"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"		"dod"
			"game"		"tf"
			"game"		"cstrike"
		}
		"Offsets"
		{
			// Weapon Database offset for Windows
			"WeaponDatabase_Offset"
			{
				"windows"		"12"
			}
		}
		"Signatures"
		{
			// Weapon Database 'SubCall' used on Windows
			"ReadWeaponDataFromFileForSlot_SubCall_01"
			{
				"library"		"server"
				"windows"		"\x83\xEC\x08\x85\xF6\x2A\x2A\x8D\x04\x24\x50\xB9"
			}
			// Linux database patcher
			"m_WeaponInfoDatabase"
			{
				"library"		"server"
				"linux"			"@_ZL20m_WeaponInfoDatabase"				
			}
		}
	}
		
	"dods"
	{
		"Signatures"
		{
			"GetPlayerClassData"
			{
				"library"	"server"
				"windows"	"\x8B\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x83\x2A\x04\x83\x2A\x2A\x75\x2A\xB8\x2A\x2A\x2A\x2A\xC2\x08\x00"
				"linux"		"@_ZN13CDODGameRules18GetPlayerClassNameEii"
			}
		}
	}
		
	"tf"
	{
		"Signatures"
		{
			// Function which calls the player database 
			"GetPlayerClassData"
			{
				"library"	"server"
				"windows"		"\x8B\x44\x24\x04\x8B\x0D\x2A\x2A\x2A\x2A\x69\x2A\x2A\x2A\x2A\x2A\x8D\x2A\x2A\x2A\xC3"
				"linux"			"@_Z18GetPlayerClassDatai"
			}
			
			"GetObjectData"
            {
				"library"		"server"
				"windows"		"\x8B\x44\x24\x04\x69\xC0\x9C\x00\x00\x00\x05"
				"linux"			"@_Z13GetObjectInfoi"    
            }
		}
	}
}