
"Games"
{
	"cstrike"
	{
		"Keys"
		{
			"__num_objects"                                              "0" 
			"__num_teams"                                                "1" 
			"__num_classes"                                              "11" 
			"__query_team"                                               "0" 
			"weapon_enabled"                                             "1" 
			"weapon_bool_initialised_OFFSET"                             "4" 
			"weapon_bool_initialised_LENGTH"                             "1" 
			"weapon_bool_loadedhudelements_OFFSET"                       "5" 
			"weapon_bool_loadedhudelements_LENGTH"                       "1" 
			"weapon_key"                                                 "weapon_string_classname" 
			"weapon_string_classname_OFFSET"                             "6" 
			"weapon_string_classname_LENGTH"                             "80" 
			"weapon_string_printname_OFFSET"                             "86" 
			"weapon_string_printname_LENGTH"                             "80" 
			"weapon_string_viewmodel_OFFSET"                             "166" 
			"weapon_string_viewmodel_LENGTH"                             "80" 
			"weapon_string_playermodel_OFFSET"                           "246" 
			"weapon_string_playermodel_LENGTH"                           "80" 
			"weapon_string_animationprefix_OFFSET"                       "326" 
			"weapon_string_animationprefix_LENGTH"                       "16" 
			"weapon_int_bucket_OFFSET"                                   "344" 
			"weapon_int_bucket_LENGTH"                                   "1" 
			"weapon_int_bucketposition_OFFSET"                           "348" 
			"weapon_int_bucketposition_LENGTH"                           "1" 
			"weapon_int_pclipsize_OFFSET"                                "352" 
			"weapon_int_pclipsize_LENGTH"                                "1" 
			"weapon_int_sclipsize_OFFSET"                                "356" 
			"weapon_int_sclipsize_LENGTH"                                "1" 
			"weapon_int_pdefaultclip_OFFSET"                             "360" 
			"weapon_int_pdefaultclip_LENGTH"                             "1" 
			"weapon_int_sdefaultclip_OFFSET"                             "364" 
			"weapon_int_sdefaultclip_LENGTH"                             "1" 
			"weapon_int_weight_OFFSET"                                   "368" 
			"weapon_int_weight_LENGTH"                                   "1" 
			"weapon_int_rumble_OFFSET"                                   "372" 
			"weapon_int_rumble_LENGTH"                                   "1" 
			"weapon_bool_autoswitchto_OFFSET"                            "376" 
			"weapon_bool_autoswitchto_LENGTH"                            "1" 
			"weapon_bool_autoswitchfrom_OFFSET"                          "377" 
			"weapon_bool_autoswitchfrom_LENGTH"                          "1" 
			"weapon_int_itemflags_OFFSET"                                "380" 
			"weapon_int_itemflags_LENGTH"                                "1" 
			"weapon_string_pammo_OFFSET"                                 "384" 
			"weapon_string_pammo_LENGTH"                                 "32" 
			"weapon_string_sammo_OFFSET"                                 "416" 
			"weapon_string_sammo_LENGTH"                                 "32" 
			"weapon_string_sounddata_01_OFFSET"                          "448" 
			"weapon_string_sounddata_01_LENGTH"                          "80" 
			"weapon_string_sounddata_02_OFFSET"                          "528" 
			"weapon_string_sounddata_02_LENGTH"                          "80" 
			"weapon_string_sounddata_03_OFFSET"                          "608" 
			"weapon_string_sounddata_03_LENGTH"                          "80" 
			"weapon_string_sounddata_04_OFFSET"                          "688" 
			"weapon_string_sounddata_04_LENGTH"                          "80" 
			"weapon_string_sounddata_05_OFFSET"                          "768" 
			"weapon_string_sounddata_05_LENGTH"                          "80" 
			"weapon_string_sounddata_06_OFFSET"                          "848" 
			"weapon_string_sounddata_06_LENGTH"                          "80" 
			"weapon_string_sounddata_07_OFFSET"                          "928" 
			"weapon_string_sounddata_07_LENGTH"                          "80" 
			"weapon_string_sounddata_08_OFFSET"                          "1008" 
			"weapon_string_sounddata_08_LENGTH"                          "80" 
			"weapon_string_sounddata_09_OFFSET"                          "1088" 
			"weapon_string_sounddata_09_LENGTH"                          "80" 
			"weapon_string_sounddata_10_OFFSET"                          "1168" 
			"weapon_string_sounddata_10_LENGTH"                          "80" 
			"weapon_string_sounddata_11_OFFSET"                          "1248" 
			"weapon_string_sounddata_11_LENGTH"                          "80" 
			"weapon_string_sounddata_12_OFFSET"                          "1328" 
			"weapon_string_sounddata_12_LENGTH"                          "80" 
			"weapon_string_sounddata_13_OFFSET"                          "1408" 
			"weapon_string_sounddata_13_LENGTH"                          "80" 
			"weapon_string_sounddata_14_OFFSET"                          "1488" 
			"weapon_string_sounddata_14_LENGTH"                          "80" 
			"weapon_string_sounddata_15_OFFSET"                          "1568" 
			"weapon_string_sounddata_15_LENGTH"                          "80" 
			"weapon_string_sounddata_16_OFFSET"                          "1648" 
			"weapon_string_sounddata_16_LENGTH"                          "80" 
			"weapon_int_pammotype_OFFSET"                                "1728" 
			"weapon_int_pammotype_LENGTH"                                "1" 
			"weapon_int_sammotype_OFFSET"                                "1732" 
			"weapon_int_sammotype_LENGTH"                                "1" 
			"weapon_bool_meleeweapon_OFFSET"                             "1736" 
			"weapon_bool_meleeweapon_LENGTH"                             "1" 
			"weapon_bool_builtrighthanded_OFFSET"                        "1737" 
			"weapon_bool_builtrighthanded_LENGTH"                        "1" 
			"weapon_bool_allowflipping_OFFSET"                           "1738" 
			"weapon_bool_allowflipping_LENGTH"                           "1" 
			"weapon_string_clientsidedata_OFFSET"                        "1739" 
			"weapon_string_clientsidedata_LENGTH"                        "41" 
			"weapon_bool_showhintusage_OFFSET"                           "1780" 
			"weapon_bool_showhintusage_LENGTH"                           "1" 
			"weapon_float_maxplayerspeed_OFFSET"                         "1784" 
			"weapon_float_maxplayerspeed_LENGTH"                         "1" 
			"weapon_int_weapontype_OFFSET"                               "1788" 
			"weapon_int_weapontype_LENGTH"                               "1" 
			"weapon_int_team_OFFSET"                                     "1792" 
			"weapon_int_team_LENGTH"                                     "1" 
			"weapon_float_unknown_OFFSET"                                "1796" 
			"weapon_float_unknown_LENGTH"                                "1" 
			"weapon_float_weaponarmorratio_OFFSET"                       "1800" 
			"weapon_float_weaponarmorratio_LENGTH"                       "1" 
			"weapon_int_crosshairmindistance_OFFSET"                     "1804" 
			"weapon_int_crosshairmindistance_LENGTH"                     "1" 
			"weapon_int_crossharideltadistance_OFFSET"                   "1808" 
			"weapon_int_crossharideltadistance_LENGTH"                   "1" 
			"weapon_bool_canequipwithshield_OFFSET"                      "1812" 
			"weapon_bool_canequipwithshield_LENGTH"                      "1" 
			"weapon_string_wrongteammsg_OFFSET"                          "1813" 
			"weapon_string_wrongteammsg_LENGTH"                          "32" 
			"weapon_string_playeranimationextension_OFFSET"              "1845" 
			"weapon_string_playeranimationextension_LENGTH"              "16" 
			"weapon_string_shieldviewmodel_OFFSET"                       "1861" 
			"weapon_string_shieldviewmodel_LENGTH"                       "64" 
			"weapon_string_addonmodel_OFFSET"                            "1925" 
			"weapon_string_addonmodel_LENGTH"                            "80" 
			"weapon_string_droppedmodel_OFFSET"                          "2005" 
			"weapon_string_droppedmodel_LENGTH"                          "80" 
			"weapon_string_silencermodel_OFFSET"                         "2085" 
			"weapon_string_silencermodel_LENGTH"                         "80" 
			"weapon_string_padding_OFFSET"                               "2165" 
			"weapon_string_padding_LENGTH"                               "3" 
			"weapon_int_muzzleflashstyle_OFFSET"                         "2168" 
			"weapon_int_muzzleflashstyle_LENGTH"                         "1" 
			"weapon_float_muzzleflashscale_OFFSET"                       "2172" 
			"weapon_float_muzzleflashscale_LENGTH"                       "1" 
			"weapon_int_penetration_OFFSET"                              "2176" 
			"weapon_int_penetration_LENGTH"                              "1" 
			"weapon_int_damage_OFFSET"                                   "2180" 
			"weapon_int_damage_LENGTH"                                   "1" 
			"weapon_float_range_OFFSET"                                  "2184" 
			"weapon_float_range_LENGTH"                                  "1" 
			"weapon_float_rangemodifier_OFFSET"                          "2188" 
			"weapon_float_rangemodifier_LENGTH"                          "1" 
			"weapon_int_bullets_OFFSET"                                  "2192" 
			"weapon_int_bullets_LENGTH"                                  "1" 
			"weapon_float_cycletime_OFFSET"                              "2196" 
			"weapon_float_cycletime_LENGTH"                              "1" 
			"weapon_int_accuracyquadratic_OFFSET"                        "2200" 
			"weapon_int_accuracyquadratic_LENGTH"                        "1" 
			"weapon_float_accuracydivisor_OFFSET"                        "2204" 
			"weapon_float_accuracydivisor_LENGTH"                        "1" 
			"weapon_float_accuracyoffset_OFFSET"                         "2208" 
			"weapon_float_accuracyoffset_LENGTH"                         "1" 
			"weapon_float_maxinaccuracy_OFFSET"                          "2212" 
			"weapon_float_maxinaccuracy_LENGTH"                          "1" 
			"weapon_float_timetoidle_OFFSET"                             "2216" 
			"weapon_float_timetoidle_LENGTH"                             "1" 
			"weapon_float_idleinterval_OFFSET"                           "2220" 
			"weapon_float_idleinterval_LENGTH"                           "1" 
			"weapon_int_blackmarketprice_OFFSET"                         "2224" 
			"weapon_int_blackmarketprice_LENGTH"                         "1" 
			"weapon_int_blackmarketprice2_OFFSET"                        "2228" 
			"weapon_int_blackmarketprice2_LENGTH"                        "1" 
			"weapon_int_blackmarketpreviousprice_OFFSET"                 "2232" 
			"weapon_int_blackmarketpreviousprice_LENGTH"                 "1" 
			"__weapon_size"                                              "2236" 
		}
	}
}
