
"Games"
{
	"dods"
	{
		"Signatures"
		{
			"GetPlayerClassData"
			{
				"library"	"server"
				"windows"	"\x8B\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x83\x2A\x04\x83\x2A\x2A\x75\x2A\xB8\x2A\x2A\x2A\x2A\xC2\x08\x00"
				"linux"		"@_ZN13CDODGameRules18GetPlayerClassNameEii"
			}
		}
		"Keys"
		{
			"__num_objects"                                              "0" 
			"__num_teams"                                                "2" 
			"__num_classes"                                              "6" 
			"__query_team"                                               "1" 
			"player_enabled"                                             "1" 
			"player_bool_initialised_OFFSET"                             "4" 
			"player_bool_initialised_LENGTH"                             "1" 
			"player_key"                                                 "player_string_classname" 
			"player_string_classname_OFFSET"                             "5" 
			"player_string_classname_LENGTH"                             "80" 
			"player_string_printname_OFFSET"                             "133" 
			"player_string_printname_LENGTH"                             "128" 
			"player_string_playermodel_OFFSET"                           "261" 
			"player_string_playermodel_LENGTH"                           "128" 
			"player_string_selectcommand_OFFSET"                         "389" 
			"player_string_selectcommand_LENGTH"                         "32" 
			"player_int_team_OFFSET"                                     "424" 
			"player_int_team_LENGTH"                                     "1" 
			"player_int_primaryweapon_OFFSET"                            "428" 
			"player_int_primaryweapon_LENGTH"                            "1" 
			"player_int_secondaryweapon_OFFSET"                          "432" 
			"player_int_secondaryweapon_LENGTH"                          "1" 
			"player_int_meleeweapon_OFFSET"                              "436" 
			"player_int_meleeweapon_LENGTH"                              "1" 
			"player_int_grenadecount1_OFFSET"                            "440" 
			"player_int_grenadecount1_LENGTH"                            "1" 
			"player_int_grenadetype1_OFFSET"                             "444" 
			"player_int_grenadetype1_LENGTH"                             "1" 
			"player_int_grenadecount2_OFFSET"                            "448" 
			"player_int_grenadecount2_LENGTH"                            "1" 
			"player_int_grenadetype2_OFFSET"                             "452" 
			"player_int_grenadetype2_LENGTH"                             "1" 
			"player_int_numbandages_OFFSET"                              "456" 
			"player_int_numbandages_LENGTH"                              "1" 
			"player_int_helmetgroup_OFFSET"                              "460" 
			"player_int_helmetgroup_LENGTH"                              "1" 
			"player_int_hairgroup_OFFSET"                                "464" 
			"player_int_hairgroup_LENGTH"                                "1" 
			"player_int_drophelmet_OFFSET"                               "468" 
			"player_int_drophelmet_LENGTH"                               "1" 
			"player_int_classlimit_OFFSET"                               "472" 
			"player_int_classlimit_LENGTH"                               "1" 
			"player_bool_mergemg_OFFSET"                                 "536" 
			"player_bool_mergemg_LENGTH"                                 "1" 
			"player_string_healthimage_OFFSET"                           "537" 
			"player_string_healthimage_LENGTH"                           "64" 
			"player_string_healthimagebg_OFFSET"                         "601" 
			"player_string_healthimagebg_LENGTH"                         "64" 
			"__player_size"                                              "665" 
			"weapon_enabled"                                             "1" 
			"weapon_bool_initialised_OFFSET"                             "4" 
			"weapon_bool_initialised_LENGTH"                             "1" 
			"weapon_key"                                                 "weapon_string_classname" 
			"weapon_string_classname_OFFSET"                             "6" 
			"weapon_string_classname_LENGTH"                             "80" 
			"weapon_string_printname_OFFSET"                             "86" 
			"weapon_string_printname_LENGTH"                             "80" 
			"weapon_string_viewmodel_OFFSET"                             "166" 
			"weapon_string_viewmodel_LENGTH"                             "80" 
			"weapon_string_playermodel_OFFSET"                           "246" 
			"weapon_string_playermodel_LENGTH"                           "80" 
			"weapon_string_animprefix_OFFSET"                            "326" 
			"weapon_string_animprefix_LENGTH"                            "80" 
			"weapon_int_bucket_OFFSET"                                   "344" 
			"weapon_int_bucket_LENGTH"                                   "1" 
			"weapon_int_bucketposition_OFFSET"                           "348" 
			"weapon_int_bucketposition_LENGTH"                           "1" 
			"weapon_int_clipsize1_OFFSET"                                "352" 
			"weapon_int_clipsize1_LENGTH"                                "1" 
			"weapon_int_clipsize2_OFFSET"                                "356" 
			"weapon_int_clipsize2_LENGTH"                                "1" 
			"weapon_int_defaultclip1_OFFSET"                             "360" 
			"weapon_int_defaultclip1_LENGTH"                             "1" 
			"weapon_int_defaultclip2_OFFSET"                             "364" 
			"weapon_int_defaultclip2_LENGTH"                             "1" 
			"weapon_int_weight_OFFSET"                                   "368" 
			"weapon_int_weight_LENGTH"                                   "1" 
			"weapon_int_rumble_OFFSET"                                   "372" 
			"weapon_int_rumble_LENGTH"                                   "1" 
			"weapon_bool_autoswitchto_OFFSET"                            "376" 
			"weapon_bool_autoswitchto_LENGTH"                            "1" 
			"weapon_bool_autoswitchfrom_OFFSET"                          "377" 
			"weapon_bool_autoswitchfrom_LENGTH"                          "1" 
			"weapon_int_itemflags_OFFSET"                                "380" 
			"weapon_int_itemflags_LENGTH"                                "1" 
			"weapon_string_primaryammotype_OFFSET"                       "384" 
			"weapon_string_primaryammotype_LENGTH"                       "32" 
			"weapon_string_secondaryammotype_OFFSET"                     "416" 
			"weapon_string_secondaryammotype_LENGTH"                     "32" 
			"weapon_string_sounddata_OFFSET"                             "448" 
			"weapon_string_sounddata_LENGTH"                             "16" 
			"weapon_int_defaultprimaryammo_OFFSET"                       "1732" 
			"weapon_int_defaultprimaryammo_LENGTH"                       "1" 
			"weapon_int_defaultsecondaryammo_OFFSET"                     "1732" 
			"weapon_int_defaultsecondaryammo_LENGTH"                     "1" 
			"weapon_bool_meleeweapon_OFFSET"                             "1736" 
			"weapon_bool_meleeweapon_LENGTH"                             "1" 
			"weapon_bool_buildrighthanded_OFFSET"                        "1737" 
			"weapon_bool_buildrighthanded_LENGTH"                        "1" 
			"weapon_bool_allowflipping_OFFSET"                           "1738" 
			"weapon_bool_allowflipping_LENGTH"                           "1" 
			"weapon_bool_showusagehint_OFFSET"                           "1780" 
			"weapon_bool_showusagehint_LENGTH"                           "1" 
			"weapon_int_primarydamage_OFFSET"                            "1784" 
			"weapon_int_primarydamage_LENGTH"                            "1" 
			"weapon_float_penetration_OFFSET"                            "1788" 
			"weapon_float_penetration_LENGTH"                            "1" 
			"weapon_bool_bulletspershot_OFFSET"                          "1792" 
			"weapon_bool_bulletspershot_LENGTH"                          "1" 
			"weapon_float_muzzleflashtype_OFFSET"                        "1796" 
			"weapon_float_muzzleflashtype_LENGTH"                        "1" 
			"weapon_float_muzzleflashscale_OFFSET"                       "1800" 
			"weapon_float_muzzleflashscale_LENGTH"                       "1" 
			"weapon_bool_candrop_OFFSET"                                 "1804" 
			"weapon_bool_candrop_LENGTH"                                 "1" 
			"weapon_float_recoil_OFFSET"                                 "1808" 
			"weapon_float_recoil_LENGTH"                                 "1" 
			"weapon_float_accuracy_OFFSET"                               "1820" 
			"weapon_float_accuracy_LENGTH"                               "1" 
			"weapon_float_unknown1_OFFSET"                               "1824" 
			"weapon_float_unknown1_LENGTH"                               "1" 
			"weapon_float_accuracymovepenalty_OFFSET"                    "1828" 
			"weapon_float_accuracymovepenalty_LENGTH"                    "1" 
			"weapon_float_firedelay_OFFSET"                              "1832" 
			"weapon_float_firedelay_LENGTH"                              "1" 
			"weapon_float_unkown2_OFFSET"                                "1836" 
			"weapon_float_unkown2_LENGTH"                                "1" 
			"weapon_int_crosshairmindistance_OFFSET"                     "1840" 
			"weapon_int_crosshairmindistance_LENGTH"                     "1" 
			"weapon_int_crosshairdeltadistance_OFFSET"                   "1844" 
			"weapon_int_crosshairdeltadistance_LENGTH"                   "1" 
			"weapon_int_weapontype_OFFSET"                               "1848" 
			"weapon_int_weapontype_LENGTH"                               "1" 
			"weapon_float_botaudiblerange_OFFSET"                        "1852" 
			"weapon_float_botaudiblerange_LENGTH"                        "1" 
			"weapon_string_reloadmodel_OFFSET"                           "1856" 
			"weapon_string_reloadmodel_LENGTH"                           "80" 
			"weapon_string_deployedmodel_OFFSET"                         "1936" 
			"weapon_string_deployedmodel_LENGTH"                         "80" 
			"weapon_string_pronemodel_OFFSET"                            "2016" 
			"weapon_string_pronemodel_LENGTH"                            "80" 
			"weapon_string_ironsightmodel_OFFSET"                        "2096" 
			"weapon_string_ironsightmodel_LENGTH"                        "80" 
			"weapon_float_idletimeafterfire_OFFSET"                      "2176" 
			"weapon_float_idletimeafterfire_LENGTH"                      "1" 
			"weapon_float_idleinterval_OFFSET"                           "2180" 
			"weapon_float_idleinterval_LENGTH"                           "1" 
			"weapon_int_defaultammoclips_OFFSET"                         "2184" 
			"weapon_int_defaultammoclips_LENGTH"                         "1" 
			"weapon_int_ammopickupclips_OFFSET"                          "2188" 
			"weapon_int_ammopickupclips_LENGTH"                          "1" 
			"weapon_int_hudclipheight_OFFSET"                            "2192" 
			"weapon_int_hudclipheight_LENGTH"                            "1" 
			"weapon_int_hudclipbaseheight_OFFSET"                        "2196" 
			"weapon_int_hudclipbaseheight_LENGTH"                        "1" 
			"weapon_int_hudclipbulletheight_OFFSET"                      "2200" 
			"weapon_int_hudclipbulletheight_LENGTH"                      "1" 
			"weapon_int_tracer_OFFSET"                                   "2204" 
			"weapon_int_tracer_LENGTH"                                   "1" 
			"weapon_float_viewmodelfov_OFFSET"                           "2208" 
			"weapon_float_viewmodelfov_LENGTH"                           "1" 
			"weapon_int_altfireability_OFFSET"                           "2212" 
			"weapon_int_altfireability_LENGTH"                           "1" 
			"weapon_float_normaloffset_1_OFFSET"                         "2216" 
			"weapon_float_normaloffset_1_LENGTH"                         "1" 
			"weapon_float_normaloffset_2_OFFSET"                         "2220" 
			"weapon_float_normaloffset_2_LENGTH"                         "1" 
			"weapon_float_normaloffset_3_OFFSET"                         "2224" 
			"weapon_float_normaloffset_3_LENGTH"                         "1" 
			"weapon_float_proneoffset_1_OFFSET"                          "2228" 
			"weapon_float_proneoffset_1_LENGTH"                          "1" 
			"weapon_float_proneoffset_2_OFFSET"                          "2232" 
			"weapon_float_proneoffset_2_LENGTH"                          "1" 
			"weapon_float_proneoffset_3_OFFSET"                          "2236" 
			"weapon_float_proneoffset_3_LENGTH"                          "1" 
			"weapon_float_ironsightoffset_1_OFFSET"                      "2240" 
			"weapon_float_ironsightoffset_1_LENGTH"                      "1" 
			"weapon_float_ironsightoffset_2_OFFSET"                      "2244" 
			"weapon_float_ironsightoffset_2_LENGTH"                      "1" 
			"weapon_float_ironsightoffset_3_OFFSET"                      "2248" 
			"weapon_float_ironsightoffset_3_LENGTH"                      "1" 
			"weapon_int_defaultteam_OFFSET"                              "2252" 
			"weapon_int_defaultteam_LENGTH"                              "1" 
			"__weapon_size"                                              "2256" 
		}
	}
}
